Criar nova interface de rede

sudo ifconfig enp0s3:1 192.168.1.222 netmask 255.255.255.0 up


N'ao [e recomendado usar o mesmo servidor DC como servidor de arquivos, mas isso [e poss[ivel realizando uma configuraçao especifica 
no arquivo de configuracaoes do servidor samba smb.conf file.


Para inicar o conteiner foi necessario alterar o come da imagem nowsci/samba-domain	para samba-domain pois realizei o download direto do github
Tambem foi necessário colocar uma senha com caracteres especiais DOMAINPASS



docker run -t -i \
	-e "DOMAIN=CORP.EXAMPLE.COM" \
	-e "DOMAINPASS=Teste@great" \
	-e "DNSFORWARDER=192.168.1.1" \
	-e "HOSTIP=192.168.1.222" \
	-p 192.168.1.222:53:53 \
	-p 192.168.1.222:53:53/udp \
	-p 192.168.1.222:88:88 \
	-p 192.168.1.222:88:88/udp \
	-p 192.168.1.222:135:135 \
	-p 192.168.1.222:137-138:137-138/udp \
	-p 192.168.1.222:139:139 \
	-p 192.168.1.222:389:389 \
	-p 192.168.1.222:389:389/udp \
	-p 192.168.1.222:445:445 \
	-p 192.168.1.222:464:464 \
	-p 192.168.1.222:464:464/udp \
	-p 192.168.1.222:636:636 \
	-p 192.168.1.222:1024-1044:1024-1044 \
	-p 192.168.1.222:3280-3289:3280-3289 \
	-v /etc/localtime:/etc/localtime:ro \
	-v /data/docker/containers/samba/data/:/var/lib/samba \
	-v /data/docker/containers/samba/config/samba:/etc/samba/external \
	--dns-search corp.example.com \
	--dns 192.168.1.222 \
	--dns 192.168.1.1 \
	--add-host localdc.corp.example.com:192.168.1.222 \
	-h localdc \
	--name samba \
	--privileged \
	nowsci/samba-domain




limpar diretórios
sudo rm -r /data/docker/containers/samba/data
sudo rm -r /data/docker/containers/samba/config/samba

sudo mkdir -p /data/docker/containers/samba/data
sudo mkdir -p /data/docker/containers/samba/config/samba


	reiniciar serviço docker 
service docker restart



comandos docker http://www.macoratti.net/19/02/dock_limp1.htm


serviços a serem desligados em caso de erro de portas

service smbd stop

service nmbd stop


listar portas 
nmap -sT localhost
netstat -anp | grep 22